# PINChat.App.UI

./: .gitignore  Dockerfile  PINChat.App.sln
.github/workflows/: docker-image.yml
PINChat.App.Avalonia/: PINChat.App.Avalonia.sln
PINChat.App.Avalonia/PINChat.App.Avalonia.Android/: MainActivity.cs  PINChat.App.Avalonia.Android.csproj
PINChat.App.Avalonia/PINChat.App.Avalonia.Browser/: Program.cs  (+1 more)
PINChat.App.Blazor/: App.razor  Dockerfile  PINChat.App.Blazor.csproj  Program.cs  _Imports.razor
PINChat.App.Blazor/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
PINChat.App.Blazor/Components/: Chat.razor  Chat.razor.cs  Loading.razor  Login.razor  Login.razor.cs  MessageDialog.razor  Messages.razor  Messages.razor.cs  Recipients.razor  Recipients.razor.cs  Settings.razor  Settings.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs  UserDetails.razor  UserDetails.razor.cs
PINChat.App.Blazor/Layout/: NavMenu.razor
PINChat.App.Blazor/Models/: AuthenticationUserModel.cs  RegistrationModel.cs
PINChat.App.Blazor/Pages/: Home.razor
PINChat.App.Blazor/Properties/: launchSettings.json
PINChat.App.Blazor/wwwroot/: appsettings.json  index.html  interop.js
PINChat.App.Blazor/wwwroot/css/: app.css
PINChat.App.Library/: PINChat.App.Library.csproj
PINChat.App.Library/Api/: ApiHelper.cs  GroupEndpoint.cs  IApiHelper.cs  IGroupEndpoint.cs  IImageEndpoint.cs  IMessageEndpoint.cs  IRegistrationEndpoint.cs  ISettingsEndpoint.cs  IUserEndpoint.cs  ImageEndpoint.cs  MessageEndpoint.cs  RegistrationEndpoint.cs  SettingsEndpoint.cs  UserEndpoint.cs
PINChat.App.Library/EventModels/: ChangeUserDataEvent.cs  LoggedInEvent.cs  MessageReceivedEvent.cs  RecipientSelectedEvent.cs  ResetChatModuleViewMessage.cs  SetActiveChatViewMessage.cs
PINChat.App.Library/Models/: AuthenticatedUserModel.cs  GroupModel.cs  ILoggedInUserModel.cs  IRecipientModel.cs  MessageDbModel.cs  MessageDtoModel.cs  MessageModel.cs  MessageQueryModel.cs  SettingsModel.cs  TargetModel.cs  UserModel.cs
PINChat.App.Library/Services/: ChatService.cs  EncryptionService.cs  IChatService.cs
PINChat.App.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PINChat.App.Maui.csproj
(+20 files in other folders)
